<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
    }
    body{
      background-color: rgb(0,0,33);  
      color: bisque;
      font-family: poppins sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: blue;
    }
    nav ul{
        display: flex;
        align-items: center;
    }
    nav ul li{
        list-style: none;
        margin:0px 23px ;
       
    }
    nav ul li a{
        text-decoration: none;
        color: blanchedalmond;
       
    }
    nav ul li a:hover{
        color: rgba(219, 234, 12, 0.838);
        font-size: 1.5rem;
        
       
    }
    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px,0;
        
    }
    .firstSection> div{
        width: 30%;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .leftSection{
        font-size: 3rem;
        padding: 100px;
    }
        .rightSection img{
            width: 70%;
            margin: 50px  100px;
        }
       .leftSection div{
            display: block;
        }
        .purple{
            color: rgb(170, 107, 228); 
        }
        #element{
            color: rgb(170, 107, 228);
        }
        .secondSection{
            margin: auto;
            max-width: 80vw;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        main hr{
            border:0;
        background: #97dff1;
        height:1.2px;
        margin:30px 84px 30px ;
        }
        .text-gray{
            color: gray;
        }
        .box{
            background: white;
            width: 95%;
            height: 2px;
            margin: 40px 40px 20px 40px;
            display: flex;
        }
        .top{
            height: 150px;
            width: 180px;
            position: relative;
            margin: 93px 0 10px 0;
            
        
        }
        .vertical-title{
            position: relative;
            top: 5px;
            width: 200px;
            color: beige;
            display: inline-block;
        }
        .vertical-title:hover{
            color: palevioletred;
            font-size: 1.2rem;
        }
        .desc{
            margin: 5px;
            color: rgba(250, 235, 215, 1);
            font-size: 19px;
            width: 150px;
        }
        .desc:hover{
            font-size: 0.8rem;
            color: palevioletred;
        }
            .vertical{
            position: relative;
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0 100px;
        }
        .foot{
            width: 100%;
            color: rgb(9, 1, 1);
            display: flex;
            padding: 20px 10px;
        }
        footer{
            margin-top: 400px;
            background-color: rgb(80, 80, 162);
            height: 230px;
            padding: 23px 12px;
            display: flex;
            justify-content:space-evenly;
        
        }
        .foot2{
            list-style: none;
            margin: 40px 250px 40px 250px;
            padding: 30px 250px;
            cursor: pointer;
            }
            .foot2:hover{
                font-size: 1.2rem;
                color: rgb(127, 6, 66);
            }
       
        
        footer .textcenter{
            
        
            color: lavenderblush;
            font-size: 1.1rem;
            text-align: center;
        }
        .btn{
            border: 1px;
            padding: 12px;
            border-radius: 2px;
            background-color:antiquewhite(58, 56, 56);
            cursor: pointer;
        }
        .btn:hover{
            font-size: 14px;
            color: rgb(180, 27, 103);
        }
       
      
       
      
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tushar's Portfolio</div>
            <div class="right"><ul>
               <li><a href="/">Home</a></li>
               <li><a href="/">About</a></li>
               <li><a href="/">Services</a></li>
               <li><a href="/">Projects</a></li>
               <li><a href="/">Contact Me</a></li>
            </ul></div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, my name is <span class="purple">Tushar</span>
                <div>I am a web developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="portfolio.png" height="400" width="200">
            </div>
        </section>
        <hr>
      <section class="secondSection">
        <span class="text-gray">What I Have done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img  class="top" src="developer.jpg" alt="development">
                    <div class="vertical-title">HTML DEVELOPER-INSTAGRAM(2010-2012)</div>
                    <div class="desc">Lorem ipsum...</div>
                </div>
                <div class="vertical">
                    <img  class="top" src="graphic-designer.webp" alt="graphic designing">
                    <div class="vertical-title">GRAPHIC DESIGNER-FACEBOOK(2012-2014)</div>
                    <div class="desc">Lorem ipsum...</div>
                </div>
                <div class="vertical">
                    <img  class="top" src="video editor.jpeg" alt="video editing">
                    <div class="vertical-title">VIDEO EDITOR(2014-2016)</div>
                    <div class="desc">Lorem ipsum...</div>
                </div>
                <div class="vertical">
                    <img  class="top" src="data analyst.png" alt="DATA ANALYST">
                    <div class="vertical-title">DATA ANALYST(2016-2020)</div>
                    <div class="desc">Lorem ipsum...</div>
                </div>
                <div class="vertical">
                    <img  class="top" src="nodejs.png" alt="NODE JS">
                    <div class="vertical-title">NODE JS DEVELOPER(2020-2024)</div>
                    <div class="desc">Lorem ipsum...</div>
                </div>
            </div>
      </section>
    </main>
    <footer>
        <div class="foot">
            <h2><u>Tushar's Developer Portfolio:</u></h2>
        </div>
        <div class="foot2">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="textcenter">www.tusharsportfolio.com All Rights Reserved.</div>
    </footer>


    
    
   
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','Graphic Designer','Video Editor','Data Analyst','Nodejs Developer'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>